<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }

        section {
            width: 100%;
            height: 150px;
            position: relative;
        }
    
        img {
            width: 100%;
        }
    
        div {
            position: absolute;
            top: .5rem;
            right: .5rem;
            background-color: rgba(255, 255, 255, .5);
            padding: 0 .5rem;
            border-radius: .5rem;
        }
    
        p {
            margin: 0;
            color: #222;
            font-size: 1.5rem;
            font-weight: 900;
            text-shadow: 0 0 10px #ccc;
            text-transform: uppercase;
            text-align: right;
        }
    
    </style>
</head>
<body>
    <article>
    <section>
        <a href="https://www.asus.com/tw/Laptops/ASUS-ZenBook-13-UX325JA/" target="_blank">
            <img src="https://raw.githubusercontent.com/tadashi0430/notebook/gh-pages/ux325.JPG"/>
        </a>
        <div>
            <p>asus</p>
            <p>ux325</p>
        </div>
    </section>
    <section>
        <a href="https://www.asus.com/tw/Laptops/ASUS-ZenBook-14-UX425JA/" target="_blank">
            <img src="https://raw.githubusercontent.com/tadashi0430/notebook/gh-pages/ux325.JPG"/>
        </a>
        <div>
            <p>asus</p>
            <p>ux425</p>
        </div>
    </section>
    <section>
        <a href="https://www.acer.com/ac/zh/TW/content/series/swift5" target="_blank">
            <img src="https://raw.githubusercontent.com/tadashi0430/notebook/gh-pages/swift_5.JPG"/>
        </a>
        <div>
            <p>acer</p>
            <p>swift 5</p>
        </div>
    </section>
    <section>
        <a href="https://tw.msi.com/Business-Productivity/Modern-14-A10X-r" target="_blank">
            <img src="https://raw.githubusercontent.com/tadashi0430/notebook/gh-pages/modern_14.JPG"/>
        </a>
        <div>
            <p>msi</p>
            <p>modern 14</p>
        </div>
    </section>
    <section>
        <a href="https://tw.msi.com/Business-Productivity/Modern-15-A10X-r" target="_blank">
            <img src="https://raw.githubusercontent.com/tadashi0430/notebook/gh-pages/modern_15.jpg"/>
        </a>
        <div>
            <p>msi</p>
            <p>modern 15</p>
        </div>
    </section>
    <section>
        <a href="https://tw.msi.com/Business-Productivity/Prestige-14-Evo-A11X-Pink" target="_blank">
            <img src="https://github.com/tadashi0430/notebook/raw/master/prestige_14.JPG"/>
        </a>
        <div>
            <p>msi</p>
            <p>prestige 14 evo</p>
        </div>
    </section>
    <section>
        <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-laptop-go?activetab=overview" target="_blank">
            <img src="https://github.com/tadashi0430/notebook/raw/master/laptop_go.JPG"/>
        </a>
        <div>
            <p>微軟</p>
            <p>Surface Laptop Go</p>
        </div>
    </section>
    <section>
        <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-pro-7?activetab=overview" target="_blank">
            <img src="https://github.com/tadashi0430/notebook/raw/master/pro_7.JPG"/>
        </a>
        <div>
            <p>微軟</p>
            <p>Surface Pro 7</p>
        </div>
    </section>
    </article>
</body>
</html>